NEXT_PUBLIC_SANITY_TOKEN=skH4vJeUvKovn1b7oXSQV1E0toglCV5mP9wemmYgNwUrUFPOVE5wJEFcskMXJjTgowlK4ql4OvCiXKeCAx1GfU8CcrQwpshzzr7APE2SE1rEMQdi6PougkTtjDAGUg8NmcnTxb9xfM7h6UQhHtzaRuYwHkpdzvcDX2HzpTJFmRDK3wDeP8RX

NEXT_PUBLIC_GOOGLE_API_TOKEN=760036256648-o4t608lcborocjesf17r230g6mb4v1ii.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_API_SECRET=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

NEXT_PUBLIC_BASE_URL=http://localhost:3000